TZ=Asia/Taipei

POSTGRES_DB=your_dbname
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=your_port

PGADMIN_DEFAULT_EMAIL=your_email
PGADMIN_DEFAULT_PASSWORD=your_password
PGADMIN_LISTEN_PORT=your_port

MONGO_INITDB_ROOT_USERNAME=your_username
MONGO_INITDB_ROOT_PASSWORD=your_password
MONGO_INITDB_DATABASE=your_dbname
MONGO_PORT=your_port

FASTAPI_PORT=your_port
DJANGO_APP_PORT=your_port