TZ=Asia/Taipei

POSTGRES_DB=tst
POSTGRES_USER=tester
POSTGRES_PASSWORD=test321
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin321
PGADMIN_LISTEN_PORT=80

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin321
MONGO_INITDB_DATABASE=mydb
MONGO_PORT=27017

FASTAPI_PORT=5001
DJANGO_APP_PORT=8000